<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/kohley_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Kohley Research Group</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style type="text/css">
#footer #bot_foot table tr td {
	text-align: center;
	font-size: 12px;
	color: #030;
}
body,td,th {
	font-size: 12px;
	text-align: left;
}
a:link {
	color: #030;
	font-weight: bold;
}
.title_name {
	font-weight: normal;
	font-size: 25px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	visibility:visible;
	width:700px;
	height:106px;
	background-color:#FFF;
	layer-background-color:#0F0;
	border:10px;
	z-index:1;
	left: 140px;
	top: 291px;
	border-color: #000;
	border-width: 100 px;
}
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="wrap">
  <div id="top">
  <h2><a href="index.html"><img name="logo" src="img/nsclBW.png" width="68" height="69" alt="" /> <span class="title_name">Zach Kohley</span></a></h2>
    <div id="menu">
      <ul>
        <!--<li><a href="../index.html" class="current">home</a></li> -->
        <li><a href="index.html">home</a></li>
        <li><a href="group.html">group</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="detectors.html">detectors</a></li>
        <li><a href="pubs.html">publications</a></li>
        <li><a href="links.html">links</a></li>
      </ul>
    </div>
  </div>
  <div id="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="left">
      <h2>Welcome to the Kohley Research Group Webpage</h2>
      <p>My research interests are focused around using the extremely unique radioactive ion beams available at the National Superconducting Cylcotron Laboratory (NSCL) which is located on the campus of Michigan State University.  My research group is mainly involved in 3 areas of study:</p>
      <ul>
        <li>Dynamics of heavy-ion fusion reactions</li>
        <li>Properties of nuclear equation of state</li>
        <li>Structure of nuclei at and beyond the neutron dripline      </li>
      </ul>
      <div class="text_for_box" style="border:solid thin; font-family: Tahoma, Geneva, sans-serif; id="new">
        <p><u><strong> News and Updates:</strong></u></p>
        <p><em>(12/30/14)</em> Krystin Stiefel published her <a href="http://journals.aps.org/prc/abstract/10.1103/PhysRevC.90.061605">first paper</a> about heavy-ion collisions and the symmetry energy.</p>
        <p><em>(11/2/14)</em> Krystin Stiefel completed her Ph.D. experiment using <a href="https://people.nscl.msu.edu/~kohley/detectors.html">MoNA/LISA</a> to study the EoS of nuclear matter.</p>
        <p><em>(10/28/14)</em> Aditya Wakhle (post-doc of group) published his Ph.D work in recent<a href="https://people.nscl.msu.edu/~kohley/pubs.html"> PRL article</a>.</p>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <h2>Contact Information:</h2>
      <table width="770" border="0">
        <tr>
          <td width="385"><table width="376" height="228" border="0">
            <tr>
              <td><p>Zach Kohley<br />
                Assistant Professor<br />
                National SuperConducting Cyclotron Laboratory<br />
                Department of Chemistry</p>
                <p>Email: Kohley at nscl.msu.edu<br />
                  Tel: 517 908 7466 </p>
                <p>640 S. Shaw Lane<br />
                  E. Lansing, MI 48824<br />
                  Room 1016</p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
          <td width="385"><img src="img/amd.gif" width="346" height="222" alt="rxn_vid" /><br />
            Movie shows a simulation of a heavy-ion collision from the Anitsymmetrized Molecular Dyanmics model (AMD). Two zinc nuclei are colliding at ~ 25% the speed of light.</td>
        </tr>
      </table>
    </div>
<!-- InstanceEndEditable --></div>
    <div id="clear"></div>
</div>
<div id="footer">
    <div id="bot_foot">
      <table width="450" border="0" align="center">
        <tr>
          <td width="150"><a href="http://www.msu.edu">MSU</a></td>
          <td width="150"><a href="http://www.nscl.msu.edu">NSCL</a></td>
          <td width="150"><a href="http://www.chemistry.msu.edu">Chem. Dept.</a></td>
        </tr>
      </table>
</div>
    <p>&nbsp;</p>
    <p><em>Last updated 11/18/14 by zwk</em></p>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
