<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/samei_web_main_css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/dropdown_nav_css.css">
		<title>Publications | Samei Group</title>
	</head>
	
	<body>
		<nav id="headerPage"></nav>
		<script src="head_script.js"></script>

		<div class = "main">
  			<p class="page_title">Publications</p>
  			<table width="90%" border="0" align="center">
		  		<tbody>
		    		<tr>
		      		<td width="62%" height="300px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4807.784695200316!2d-78.9414718388015!3d36.010530129763254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ace6b2c0959bdd%3A0x5a188568d9fc89d7!2sCarl+E.+Ravin+Advanced+Imaging+Laboratories+(RAI+Labs)%2C+Duke+Radiology!5e0!3m2!1sen!2sus!4v1438191991340" height="100%" width="92%" frameborder="0" style="border:0" allowfullscreen></iframe></td>
		      		<td width="38%" height="300px">
						<p align="left"><u>Physical address:</u></p>
						<p align="left">Hock Plaza, Suite 302 </p>
                		<p align="left">2424 Erwin Road</p>
                		<p align="left">DUMC Box 3808</p>
              			<p align="left">Durham, NC 27710</p>
						<br>
						<p align="right"><u>For general inquiries:</u></p>
						<p align="right"><em>Phone</em>: +1 (919) 684-1440</p>
       					<p align="right"><em>Fax</em>: +1 (919) 684-1491</p>
        				<p align="right"><a href="mailto:robin.kearney@dm.duke.edu" target="_blank" rel="noopener">robin.kearney@dm.duke.edu</a></p>
					</td>
	        		</tr>
				</tbody>
			</table>
			<br>
			<p class = "heading1" align="left"> Directions to RAILabs</p>
			<p class = "heading2" align="left">From Greensboro and Points West</p>
			<p>Via 1-85 North: Exit onto N.C. 147 (Durham Freeway). Take first exit off Durham Freeway onto 15-501 S. toward Chapel Hill Stay in right lane, and take second exit (#107) to N.C. 751. Turn LEFT onto N.C. 751 S., go under the highway, and take next left turn onto Erwin Road. Immediately after passing third traffic light, turn left into Hock Plaza driveway at right side of building.</p>
			<br>	
			<p class = "heading2" align="left">From Richmond and Points North</p>
			<p>Via I-85 South: In Durham, take the left-lane exit (#174B) for US 15-501 S. Bypass - Duke University/Chapel Hill. Continue on U.S. 15-501 to the fourth exit (#107) a right-lane exit for N.C. 751. Turn LEFT onto N.C. 751 S., go under the highway, and take next left turn onto Erwin Road. Immediately after passing third traffic light, turn left into Hock Plaza driveway at right side of building.</p>
			<br>
			<p class = "heading2" align="left">From RDU Airport, Raleigh and Points East</p>
			<p>Via I-40 West: Exit onto the Durham Freeway (N.C. 147). Take Durham Freeway to Fulton Street exit (#15B). Turn left onto Fulton Street, take to end at Erwin Road. Turn right onto Erwin Road. Just before first traffic light, turn right into Hock Plaza driveway at right side of building.</p>
			<br>	
			<p class = "heading2" align="left">From Chapel Hill</p>
			<p>Via U.S. 15-501: North. Take 15-501 N. marked Duke Univ./Med Ctr. Do not take 15-501 Business. Take N.C. 751 exit (#107) marked Duke. Univ. West Campus. Turn right onto N.C. 751, make the next left turn onto Erwin Road. Immediately after passing third traffic light, turn left into Hock Plaza driveway at right side of building.</p>
		</div>
	<nav id="footerPage"></nav>
	<script src="foot_script.js"></script>
	</body>
</html>

